# LAMMPS Input Script for Converted AMBER System

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full



# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/cut 9 9  
pair_modify     mix arithmetic tail no
bond_style      harmonic
angle_style      harmonic
dihedral_style    opls
improper_style    cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333
read_data data.benzene 


# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0
write_data data.lammps_coeff

