LAMMPS (22 Jul 2025 - Update 1)
# LAMMPS Input Script for Converted AMBER System

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full



# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/cut 4 4
pair_modify     mix arithmetic tail no
bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333
read_data multi_ethanol_data.lammps
Reading data file ...
  orthogonal box = (-3.792 -3.778 -3.616) to (18.809 18.813 17.507)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  90 atoms
  reading velocities ...
  90 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  orthogonal box = (-3.792 -3.778 -3.616) to (18.809 18.813 17.507)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  80 bonds
  reading angles ...
  130 angles
  reading dihedrals ...
  120 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds


# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 1.1128087      2.4751644      0.015242967    0             -36.975567      1.5234003     -38.498967      0              0             -33.372351    
Loop time of 8.75e-07 on 1 procs for 0 steps with 90 atoms

114.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.75e-07   |            |       |100.00

Nlocal:             90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            105 ave         105 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            684 ave         684 max         684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 684
Ave neighs/atom = 7.6
Ave special neighs/atom = 7.3333333
Neighbor list builds = 0
Dangerous builds = 0
write_data data.lammps_coeff
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule

Total wall time: 0:00:00
