LAMMPS (22 Jul 2025 - Update 1)
units real
dimension 3
boundary p p p
atom_style full

pair_style lj/cut/coul/cut 9 9
pair_modify mix arithmetic tail no
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.5
read_data data.benzene
Reading data file ...
  orthogonal box = (-2.1779 0.99881 -0.94161) to (47.8221 50.99881 49.05839)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  5 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-2.1779 0.99881 -0.94161) to (47.8221 50.99881 49.05839)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  12 bonds
  reading angles ...
  18 angles
  reading dihedrals ...
  24 dihedrals
  reading impropers ...
  6 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     8 = max # of 1-4 neighbors
    10 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul pe
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Generated 66 of 66 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.762 | 9.762 | 9.762 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         PotEng    
 0.22549711     0.0013178805   0.00032455134  1.6064041e-05  8.049028       5.3283281      2.7206999      8.2761836    
Loop time of 8.33e-07 on 1 procs for 0 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.33e-07   |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 3
Ave special neighs/atom = 8.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
