integrator              = md
nsteps                  = 0
dt                      = 0.002
nstxout-compressed      = 100
nstxout                 = 100
nstvout                 = 100
nstfout                 = 100
nstcalcenergy           = 100
nstenergy               = 100
nstlog                  = 100
cutoff-scheme           = Verlet
vdwtype                 = Cut-off
vdw-modifier            = none
rvdw                    = 0.9
coulombtype             = Cut-off
coulomb-modifier        = none
rcoulomb                = 0.9
pbc                     = xyz
periodic_molecules      = yes
constraints             = none
